* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
.top-bar {
  font-size: 15px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-bar {
  width: 80%;
  height: 4rem;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  display: flex;
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between;
}
.fa-solid {
  color: rgb(125, 123, 123);
  margin-right: 10px;
}
.header {
  width: 80%;
  height: 200px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(135, 134, 134);
  padding: 7px 15px;
}
.navbar ul li a:hover {
  background-color: #f6f5f5;
  color: rgb(105, 104, 104);
  border-radius: 3px;
}
.navbar-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown {
  width: 130px;

  text-align: center;
  background-color: white;
  border-radius: 3px;
}
select {
  outline: none;
  border: none;
  background: none;
  padding: 7px 10px 7px 0px;
  color: #5e5c5c;
  font-size: 14px;
  cursor: pointer;
}
select:hover {
  color: #333;
}
.search {
  width: 500px;
  background-color: white;
  height: 45px;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.search input {
  width: 440px;
  border: none;
  outline: none;
  height: 40px;
}
.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
  font-size: 18px;
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #b0b0b0;
  color: white;
}
.container {
  width: 80%;
  display: flex;
  margin-bottom: 20px;
}
#root {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar {
  width: 30%;
  border-radius: 5px;
  background-color: #f6f5f5;
  margin-left: 20px;
  padding: 20px;
  text-align: center;
  font-size: 1px;
}
.box {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.img-box {
  width: 50%;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  width: 50%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 60px;
}
img {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
